//    Ver 1.19                                                  Date: 13-NOV-2001

[General]
Version      =   1.0
ParFolder   =   PAR
DefaultParFolder  =  ER4u\$Default
CurrentParFolder  =ER4u\$Default
RobFile      =   rob_4u.ini
PCPeriod    =  16
USBCPeriod  =1.5
Buffers     =     45
TPBuffers =    6
ManualBuffers = 4    
Simulation =    Yes

[AxisConfig]
NoOfAxis = 8
NoDoF     = 5 
Gripper    = 5
First_B    = 6
First_C    = 8
AxFile_1 = ER4Ax1.ini
AxFile_2 = ER4Ax2.ini   
AxFile_3 = ER4Ax3.ini   
AxFile_4 = ER4Ax4.ini   
AxFile_5 = ER4Ax5.ini   
AxFile_6 = ER4Ax6.ini   
AxFile_7 =RT24.INI
AxFile_8 =CONV24.INI
//AxFile_8 = NOC.INI,  MK24_127.INI,   RT24.INI,  CONV24.INI LSB100B.INI LSB100S.INI, XYT03X.ini

[DefaultAxisConfig]
AxFile_1 = ER4Ax1.ini   
AxFile_2 = ER4Ax2.ini   
AxFile_3 = ER4Ax3.ini   
AxFile_4 = ER4Ax4.ini   
AxFile_5 = ER4Ax5.ini   
AxFile_6 = ER4Ax6.ini   
AxFile_7 = NOC.ini   
AxFile_8 = NOC.ini 

[PositBase]
Size_A = 1000
Size_B = 1000
Size_C = 10

[IO_Param]
AdditIOBox  = No
NoOfDigInp  = 8
NoOfDigOut = 8
NoOfAnInp   = 4
NoOfAnOut  = 2

