%This function sets everything up for a new game. 
function [BoardLocations, Gamesettings, Chessboard]  =  InitializeGame(filename_BoardLocations, filename_Gamesettings)
%This is structure that contains the xyz locations of the chess squares in
%reference to the robot itself. It labels this struct as 'BoardLocations'. 
temp = load(filename_BoardLocations,'Board_Locations');
BoardLocations = temp.Board_Locations;
%This is a structure that contains which pieces are in which squares as the
%game progresses. I
temp = load(filename_Gamesettings, 'Gamesettings');
Gamesettings = temp.Gamesettings;
Chessboard = ResetChessboard();

%[BoardLocations, Gamesettings, Chessboard]  =  InitializeGame('Board_Locations', 'Gamesettings')