Get digital inputs
Get analog inputs
Set analog outputs
Set additional "tool" axes (> 5)

DLL Function use:
RInitialize
	ScorInit.m
RIsInitDone
	ScorInit.m
RGripOpen
	ScorSetGripper.m
RGripClose
	ScorSetGripper.m
RDigOn
	ScorSetDigitalOutput.m
RDigOff
	ScorSetDigitalOutput.m
RHome
	ScorHome.m
RIsHomeDone
	ScorHome.m
	ScorIsReady.m
RGetXYZPR
	ScorGetXYZPR.m
RGetBSEPR
	ScorGetBSEPR.m
RControl
	ScorInit.m
RDefineVector
	ScorSetVector.m
RAddToVecXYZPR
	ScorSetPoint.m
RMoveLinear
	ScorGotoPoint.m
RMoveJoint
	ScorGotoPoint.m
RIsMotionDone
	ScorIsMoving.m
RGripMetric
	ScorSetGripper.m
RGetMaxPoint
	Unused.
RGetJaw
	ScorGetGripper.m
RSetTime
	ScorSetMoveTime.m
RSetSpeed
	ScorSetSpeed.m
RIsTeach
	ScorGetPendantMode.m
	ScorSetPendantMode.m
RIsError
	ScorIsReady.m