%Points A1-A4
xInterval = (Board_Locations.A4.xyz(1)-Board_Locations.A1.xyz(1))/3;
yInterval = (Board_Locations.A4.xyz(2)-Board_Locations.A1.xyz(2))/3;
zInterval = (Board_Locations.A4.xyz(3)-Board_Locations.A1.xyz(3))/3;
Board_Locations.A2.xyz(1) = Board_Locations.A1.xyz(1) + xInterval;
Board_Locations.A2.xyz(2) = Board_Locations.A1.xyz(2) + yInterval;
Board_Locations.A2.xyz(3) = Board_Locations.A1.xyz(3) + zInterval;
Board_Locations.A2.xyz(4) = Board_Locations.A1.xyz(4);
Board_Locations.A2.xyz(5) = Board_Locations.A1.xyz(5);
Board_Locations.A3.xyz(1) = Board_Locations.A1.xyz(1) + 2*xInterval;
Board_Locations.A3.xyz(2) = Board_Locations.A1.xyz(2) + 2*yInterval;
Board_Locations.A3.xyz(3) = Board_Locations.A1.xyz(3) + 2*zInterval;
Board_Locations.A3.xyz(4) = Board_Locations.A4.xyz(4);
Board_Locations.A3.xyz(5) = Board_Locations.A4.xyz(5);

%Points H1-H4
xInterval = (Board_Locations.H4.xyz(1)-Board_Locations.H1.xyz(1))/3;
yInterval = (Board_Locations.H4.xyz(2)-Board_Locations.H1.xyz(2))/3;
zInterval = (Board_Locations.H4.xyz(3)-Board_Locations.H1.xyz(3))/3;
additionvector2 = [xInterval yInterval zInterval 0 0];
Board_Locations.H2.xyz(1) = Board_Locations.H1.xyz(1) + xInterval;
Board_Locations.H3.xyz(1) = Board_Locations.H1.xyz(1) + 2*xInterval;
Board_Locations.H3.xyz(2) = Board_Locations.H1.xyz(2) + 2*yInterval;
Board_Locations.H3.xyz(3) = Board_Locations.H1.xyz(3) + 2*zInterval;
Board_Locations.H3.xyz(4) = Board_Locations.H4.xyz(4);
Board_Locations.H3.xyz(5) = Board_Locations.H4.xyz(5);

%A1-H1
xInterval = (Board_Locations.A1.xyz(1)-Board_Locations.H1.xyz(1))/7;
yInterval = (Board_Locations.A1.xyz(2)-Board_Locations.H1.xyz(2))/7;
zInterval = (Board_Locations.A1.xyz(3)-Board_Locations.H1.xyz(3))/7;
additionvector3 = [xInterval yInterval zInterval 0 0];
Board_Locations.G1.xyz(1:3) = Board_Locations.H1.xyz + additionvector3;
Board_Locations.F1.xyz(1:3) = Board_Locations.H1.xyz + 2*additionvector3;
Board_Locations.E1.xyz(1:3) = Board_Locations.H1.xyz + 3*additionvector3;
Board_Locations.D1.xyz(1:3) = Board_Locations.A1.xyz - 3*additionvector3;
Board_Locations.C1.xyz(1:3) = Board_Locations.A1.xyz - 3*additionvector3;
Board_Locations.B1.xyz(1:3) = Board_Locations.A1.xyz - 3*additionvector3;