Chessboard=struct();
Chessboard.A1.piece=1;
Chessboard.A2.piece=6;
Chessboard.A3.piece=0;
Chessboard.A4.piece=0;
Chessboard.A5.piece=0;
Chessboard.A6.piece=0;
Chessboard.A7.piece=6;
Chessboard.A8.piece=1;
Chessboard.A1.color=1;
Chessboard.A2.color=1;
Chessboard.A3.color=0;
Chessboard.A4.color=0;
Chessboard.A5.color=0;
Chessboard.A6.color=0;
Chessboard.A7.color=6;
Chessboard.A8.color=1;
Chessboard.B1.piece=2;
Chessboard.B2.piece=6;
Chessboard.B3.piece=0;
Chessboard.B4.piece=0;
Chessboard.B5.piece=0;
Chessboard.B6.piece=0;
Chessboard.B7.piece=6;
Chessboard.B8.piece=2;
Chessboard.C1.piece=3;
Chessboard.C2.piece=6;
Chessboard.C3.piece=0;
Chessboard.C4.piece=0;
Chessboard.C5.piece=0;
Chessboard.C6.piece=0;
Chessboard.C7.piece=6;
Chessboard.C8.piece=3;
Chessboard.D1.piece=4;
Chessboard.D2.piece=6;
Chessboard.D3.piece=0;
Chessboard.D4.piece=0;
Chessboard.D5.piece=0;
Chessboard.D6.piece=0;
Chessboard.D7.piece=6;
Chessboard.D8.piece=4;
Chessboard.E1.piece=5;
Chessboard.E2.piece=6;
Chessboard.E3.piece=0;
Chessboard.E4.piece=0;
Chessboard.E5.piece=0;
Chessboard.E6.piece=0;
Chessboard.E7.piece=6;
Chessboard.E8.piece=5;
Chessboard.F1.piece=3;
Chessboard.F2.piece=6;
Chessboard.F3.piece=0;
Chessboard.F4.piece=0;
Chessboard.F5.piece=0;
Chessboard.F6.piece=0;
Chessboard.F7.piece=6;
Chessboard.F8.piece=3;
Chessboard.G1.piece=2;
Chessboard.G2.piece=6;
Chessboard.G3.piece=0;
Chessboard.G4.piece=0;
Chessboard.G5.piece=0;
Chessboard.G6.piece=0;
Chessboard.G7.piece=6;
Chessboard.G8.piece=2;
Chessboard.H1.piece=1;
Chessboard.H2.piece=6;
Chessboard.H3.piece=0;
Chessboard.H4.piece=0;
Chessboard.H5.piece=0;
Chessboard.H6.piece=0;
Chessboard.H7.piece=6;
Chessboard.H8.piece=1;